server {  
    listen       80;     #监听端口80
    server_name  _;  
    charset utf-8;
	
    location /{        #首页，包含首页面
       root /lsx/shuffleWeb/web/;
       index index.php index.htm index.html;
    }

    location /deal {    #洗牌请求
	set $dealn 1;     
	set $randseed 1;
        default_type 'text/html';
	lua_code_cache off;
	content_by_lua_file /lsx/shuffleWeb/lua/deal.lua;    #洗牌请求所在后端文件
    }

    location /remain_card{   #剩余卡牌请求
    	default_type 'text/html';
	lua_code_cache off;
	content_by_lua_file /lsx/shuffleWeb/lua/remain_card.lua;   #剩余卡牌请求所在后端文件
    }
}  

